1642944133757	Delete resource '20220109'
1642944166139	Delete resource '20220104_home'
1643191387494	Delete resource '202020126'
1643191430487	Delete resource '20220126'
1643192771461	Delete resource '20220126'
1643258632856	Delete resource 'MediaPractice'
1643286311191	Rename Java project '20220111_12(F2눌러서이름바꿨음ㅎㅎ)'
1643286967916	Move compilation units
1643286977973	Move compilation units
1643357003941	Delete resource '20220127'
1643361969862	Delete 23 resources
1643362007664	Delete resource '20220111_12(F2눌러서이름바꿨음ㅎㅎ)'
1643362490369	Delete resource '20220128'
1643362567362	Delete resource '20220128'
1643362959469	Delete resource '20220128'
1643362977705	Rename Java project '20220128_'
